In [5]:
import pandas as pd
from tqdm import tqdm_notebook

prefix = 'data/'

In [6]:
train_df = pd.read_csv(prefix + 'train_data_contr.csv', header=None)
train_df.head()

        0  1                                                  2
0  100000  1  Goodfellow's theory has been questioned, howev...
1  100001  1  However, both campaigners and pro-People's Vot...
2  100002  1  Things could have been even better if the whol...
3  100003  0  The new request, if approved, would keep the m...
4  100004  0  Companies in financial difficulty can currentl...

In [7]:
test_df = pd.read_csv(prefix + 'test_data_contr.csv', header=None)
test_df.head()

        0  1                                                  2
0  109999  0  MARK-TO-MARKET ACCOUNTING Speculation that the...
1  110000  0  But asked if he knew the disease could be tran...
2  110001  0  If a deal proves impossible, Johanns said, the...
3  110002  0  If he refuses to share them, Judge Kavanaugh m...
4  110003  0  More assets sales will follow from next busine...

In [8]:
train_df[0] = (train_df[0] == 2).astype(int)
test_df[0] = (test_df[0] == 2).astype(int)

In [9]:
train_df = pd.DataFrame({
    'id':range(len(train_df)),
    'label':train_df[1],
    'alpha':['a']*train_df.shape[0],
    'text': train_df[2].replace(r'\n', ' ', regex=True)
})

train_df.head()

   id  label alpha  text
0   0      0     a     1
1   1      0     a     1
2   2      0     a     1
3   3      0     a     0
4   4      0     a     0

In [13]:
dev_df = pd.DataFrame({
    'id':range(len(test_df)),
    'label':test_df[1],
    'alpha':['a']*test_df.shape[0],
    'text': test_df[2].replace(r'\n', ' ', regex=True)
})

dev_df.head()

   id  label alpha  text
0   0      0     a     0
1   1      0     a     0
2   2      0     a     0
3   3      0     a     0
4   4      0     a     0

In [14]:
train_df.to_csv('data/train.tsv', sep='\t', index=False, header=False, columns=train_df.columns)
dev_df.to_csv('data/dev.tsv', sep='\t', index=False, header=False, columns=dev_df.columns)